<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Storm Events 2015-2016)' inline='true' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Storm Events 2015-2016' name='excel-direct.1me217i14xur4r13psxx10sxwr7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/msurd/Documents/SCHOOL/DAT 530 Present &amp; Visualize Data/Storm Events 2015-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1me217i14xur4r13psxx10sxwr7p' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BD10001:no:A1:BD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
              <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
              <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
              <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
              <column datatype='integer' name='END_DAY' ordinal='4' />
              <column datatype='integer' name='END_TIME' ordinal='5' />
              <column datatype='integer' name='EPISODE_ID' ordinal='6' />
              <column datatype='integer' name='EVENT_ID' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='STATE_FIPS' ordinal='9' />
              <column datatype='string' name='FIPS' ordinal='10' />
              <column datatype='integer' name='YEAR' ordinal='11' />
              <column datatype='string' name='MONTH_NAME' ordinal='12' />
              <column datatype='string' name='EVENT_TYPE' ordinal='13' />
              <column datatype='string' name='CZ_TYPE' ordinal='14' />
              <column datatype='integer' name='CZ_FIPS' ordinal='15' />
              <column datatype='string' name='CZ_NAME' ordinal='16' />
              <column datatype='string' name='WFO' ordinal='17' />
              <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='18' />
              <column datatype='string' name='CZ_TIMEZONE' ordinal='19' />
              <column datatype='datetime' name='END_DATE_TIME' ordinal='20' />
              <column datatype='real' name='DURATION' ordinal='21' />
              <column datatype='date' name='BEGIN_DATE' ordinal='22' />
              <column datatype='date' name='END_DATE' ordinal='23' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='24' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='25' />
              <column datatype='integer' name='DEATHS_RIP' ordinal='26' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='27' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='28' />
              <column datatype='integer' name='DAMAGE_PROPERTY' ordinal='29' />
              <column datatype='integer' name='DAMAGE_CROPS' ordinal='30' />
              <column datatype='string' name='SOURCE' ordinal='31' />
              <column datatype='real' name='MAGNITUDE' ordinal='32' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='33' />
              <column datatype='string' name='FLOOD_CAUSE' ordinal='34' />
              <column datatype='integer' name='CATEGORY' ordinal='35' />
              <column datatype='string' name='TOR_F_SCALE' ordinal='36' />
              <column datatype='real' name='TOR_LENGTH' ordinal='37' />
              <column datatype='integer' name='TOR_WIDTH' ordinal='38' />
              <column datatype='string' name='TOR_OTHER_WFO' ordinal='39' />
              <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='40' />
              <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='41' />
              <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='42' />
              <column datatype='integer' name='BEGIN_RANGE' ordinal='43' />
              <column datatype='string' name='BEGIN_AZIMUTH' ordinal='44' />
              <column datatype='string' name='BEGIN_LOCATION' ordinal='45' />
              <column datatype='integer' name='END_RANGE' ordinal='46' />
              <column datatype='string' name='END_AZIMUTH' ordinal='47' />
              <column datatype='string' name='END_LOCATION' ordinal='48' />
              <column datatype='real' name='BEGIN_LAT' ordinal='49' />
              <column datatype='real' name='BEGIN_LON' ordinal='50' />
              <column datatype='real' name='END_LAT' ordinal='51' />
              <column datatype='real' name='END_LON' ordinal='52' />
              <column datatype='string' name='EPISODE_NARRATIVE' ordinal='53' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='54' />
              <column datatype='string' name='DATA_SOURCE' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1me217i14xur4r13psxx10sxwr7p' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:BD50:no:A1:BD50:0' header='yes' outcome='2'>
              <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
              <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
              <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
              <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
              <column datatype='integer' name='END_DAY' ordinal='4' />
              <column datatype='integer' name='END_TIME' ordinal='5' />
              <column datatype='integer' name='EPISODE_ID' ordinal='6' />
              <column datatype='integer' name='EVENT_ID' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='STATE_FIPS' ordinal='9' />
              <column datatype='string' name='FIPS' ordinal='10' />
              <column datatype='integer' name='YEAR' ordinal='11' />
              <column datatype='string' name='MONTH_NAME' ordinal='12' />
              <column datatype='string' name='EVENT_TYPE' ordinal='13' />
              <column datatype='string' name='CZ_TYPE' ordinal='14' />
              <column datatype='integer' name='CZ_FIPS' ordinal='15' />
              <column datatype='string' name='CZ_NAME' ordinal='16' />
              <column datatype='string' name='WFO' ordinal='17' />
              <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='18' />
              <column datatype='string' name='CZ_TIMEZONE' ordinal='19' />
              <column datatype='datetime' name='END_DATE_TIME' ordinal='20' />
              <column datatype='real' name='DURATION' ordinal='21' />
              <column datatype='date' name='BEGIN_DATE' ordinal='22' />
              <column datatype='date' name='END_DATE' ordinal='23' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='24' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='25' />
              <column datatype='integer' name='DEATHS_RIP' ordinal='26' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='27' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='28' />
              <column datatype='integer' name='DAMAGE_PROPERTY' ordinal='29' />
              <column datatype='integer' name='DAMAGE_CROPS' ordinal='30' />
              <column datatype='string' name='SOURCE' ordinal='31' />
              <column datatype='string' name='MAGNITUDE' ordinal='32' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='33' />
              <column datatype='string' name='FLOOD_CAUSE' ordinal='34' />
              <column datatype='string' name='CATEGORY' ordinal='35' />
              <column datatype='string' name='TOR_F_SCALE' ordinal='36' />
              <column datatype='real' name='TOR_LENGTH' ordinal='37' />
              <column datatype='integer' name='TOR_WIDTH' ordinal='38' />
              <column datatype='string' name='TOR_OTHER_WFO' ordinal='39' />
              <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='40' />
              <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='41' />
              <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='42' />
              <column datatype='integer' name='BEGIN_RANGE' ordinal='43' />
              <column datatype='string' name='BEGIN_AZIMUTH' ordinal='44' />
              <column datatype='string' name='BEGIN_LOCATION' ordinal='45' />
              <column datatype='integer' name='END_RANGE' ordinal='46' />
              <column datatype='string' name='END_AZIMUTH' ordinal='47' />
              <column datatype='string' name='END_LOCATION' ordinal='48' />
              <column datatype='real' name='BEGIN_LAT' ordinal='49' />
              <column datatype='real' name='BEGIN_LON' ordinal='50' />
              <column datatype='real' name='END_LAT' ordinal='51' />
              <column datatype='real' name='END_LON' ordinal='52' />
              <column datatype='string' name='EPISODE_NARRATIVE' ordinal='53' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='54' />
              <column datatype='string' name='DATA_SOURCE' ordinal='55' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_RIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_RIP (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BEGIN AZIMUTH (Sheet3)' datatype='string' name='[BEGIN_AZIMUTH (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='BEGIN DATE (Sheet3)' datatype='date' name='[BEGIN_DATE (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='BEGIN DATE TIME (Sheet3)' datatype='datetime' name='[BEGIN_DATE_TIME (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='BEGIN DAY (Sheet3)' datatype='integer' name='[BEGIN_DAY (Sheet3)]' role='dimension' type='quantitative' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='BEGIN LAT (Sheet3)' datatype='real' name='[BEGIN_LAT (Sheet3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='BEGIN LOCATION (Sheet3)' datatype='string' name='[BEGIN_LOCATION (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='BEGIN LON (Sheet3)' datatype='real' name='[BEGIN_LON (Sheet3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='BEGIN RANGE (Sheet3)' datatype='integer' name='[BEGIN_RANGE (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='BEGIN TIME (Sheet3)' datatype='integer' name='[BEGIN_TIME (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='BEGIN YEARMONTH (Sheet3)' datatype='integer' name='[BEGIN_YEARMONTH (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='integer' name='[CATEGORY]' role='measure' type='quantitative' />
      <column caption='CZ FIPS (Sheet3)' datatype='integer' name='[CZ_FIPS (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='CZ NAME (Sheet3)' datatype='string' name='[CZ_NAME (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='CZ TIMEZONE (Sheet3)' datatype='string' name='[CZ_TIMEZONE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='CZ TYPE (Sheet3)' datatype='string' name='[CZ_TYPE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Totals' datatype='integer' name='[Calculation_1353050220032049152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INJURIES_DIRECT] + [INJURIES_INDIRECT]' />
      </column>
      <column caption='Damage Totals' datatype='integer' name='[Calculation_1559652852598411264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAMAGE_CROPS] + [DAMAGE_PROPERTY]' />
      </column>
      <column caption='Deaths Direct Hundred' datatype='integer' name='[Calculation_1929792447667007488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATHS_DIRECT]*100' />
      </column>
      <column caption='Deaths Totals' datatype='integer' name='[Calculation_429530821430636544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
      </column>
      <column caption='DAMAGE CROPS (Sheet3)' datatype='integer' name='[DAMAGE_CROPS (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='DAMAGE PROPERTY (Sheet3)' datatype='integer' name='[DAMAGE_PROPERTY (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='DATA SOURCE (Sheet3)' datatype='string' name='[DATA_SOURCE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='DEATHS DIRECT (Sheet3)' datatype='integer' name='[DEATHS_DIRECT (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='DEATHS INDIRECT (Sheet3)' datatype='integer' name='[DEATHS_INDIRECT (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='DEATHS RIP (Sheet3)' datatype='integer' name='[DEATHS_RIP (Sheet3)]' role='measure' type='quantitative' />
      <column caption='END AZIMUTH (Sheet3)' datatype='string' name='[END_AZIMUTH (Sheet3)]' role='dimension' type='nominal' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='END DATE (Sheet3)' datatype='date' name='[END_DATE (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='END DATE TIME (Sheet3)' datatype='datetime' name='[END_DATE_TIME (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='END DAY (Sheet3)' datatype='integer' name='[END_DAY (Sheet3)]' role='dimension' type='quantitative' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='END LAT (Sheet3)' datatype='real' name='[END_LAT (Sheet3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='END LOCATION (Sheet3)' datatype='string' name='[END_LOCATION (Sheet3)]' role='dimension' type='nominal' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='END LON (Sheet3)' datatype='real' name='[END_LON (Sheet3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='END RANGE (Sheet3)' datatype='integer' name='[END_RANGE (Sheet3)]' role='measure' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='END TIME (Sheet3)' datatype='integer' name='[END_TIME (Sheet3)]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='END YEARMONTH (Sheet3)' datatype='integer' name='[END_YEARMONTH (Sheet3)]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='EPISODE ID (Sheet3)' datatype='integer' name='[EPISODE_ID (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='EPISODE NARRATIVE (Sheet3)' datatype='string' name='[EPISODE_NARRATIVE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='EVENT ID (Sheet3)' datatype='integer' name='[EVENT_ID (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='EVENT NARRATIVE (Sheet3)' datatype='string' name='[EVENT_NARRATIVE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='EVENT TYPE (Sheet3)' datatype='string' name='[EVENT_TYPE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FLOOD CAUSE (Sheet3)' datatype='string' name='[FLOOD_CAUSE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='INJURIES DIRECT (Sheet3)' datatype='integer' name='[INJURIES_DIRECT (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='INJURIES INDIRECT (Sheet3)' datatype='integer' name='[INJURIES_INDIRECT (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='MAGNITUDE TYPE (Sheet3)' datatype='string' name='[MAGNITUDE_TYPE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='MONTH NAME (Sheet3)' datatype='string' name='[MONTH_NAME (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE (Sheet3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE FIPS (Sheet3)' datatype='integer' name='[STATE_FIPS (Sheet3)]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='TOR F SCALE (Sheet3)' datatype='string' name='[TOR_F_SCALE (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='TOR LENGTH (Sheet3)' datatype='real' name='[TOR_LENGTH (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='TOR OTHER CZ FIPS (Sheet3)' datatype='integer' name='[TOR_OTHER_CZ_FIPS (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='TOR OTHER CZ NAME (Sheet3)' datatype='string' name='[TOR_OTHER_CZ_NAME (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='TOR OTHER CZ STATE (Sheet3)' datatype='string' name='[TOR_OTHER_CZ_STATE (Sheet3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOR OTHER WFO (Sheet3)' datatype='string' name='[TOR_OTHER_WFO (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='TOR WIDTH (Sheet3)' datatype='integer' name='[TOR_WIDTH (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR (Sheet3)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25981F2CA49C4F5EBF9065364E3F93EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_992232CE10F546EA96DF079AA422502F]' role='measure' type='quantitative' />
      <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Event Id,Event Type)' hidden='true' name='[Action (Event Id,Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EVENT_ID]' />
          <groupfilter function='level-members' level='[EVENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Type)' hidden='true' name='[Action (Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EVENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Begin Date),Event Type)' hidden='true' name='[Action (MONTH(Begin Date),Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:BEGIN_DATE:ok]' />
          <groupfilter function='level-members' level='[EVENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (Storm Events 2015-2016)' inline='true' name='federated.19aqs3e01fh4fb1cguec91txv9bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Storm Events 2015-2016' name='excel-direct.1w259970hnkztb1anf1da0027msn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/msurd/Documents/SCHOOL/DAT 530 Present &amp; Visualize Data/Storm Events 2015-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w259970hnkztb1anf1da0027msn' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:BD50:no:A1:BD50:0' header='yes' outcome='2'>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='integer' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='string' name='FIPS' ordinal='10' />
            <column datatype='integer' name='YEAR' ordinal='11' />
            <column datatype='string' name='MONTH_NAME' ordinal='12' />
            <column datatype='string' name='EVENT_TYPE' ordinal='13' />
            <column datatype='string' name='CZ_TYPE' ordinal='14' />
            <column datatype='integer' name='CZ_FIPS' ordinal='15' />
            <column datatype='string' name='CZ_NAME' ordinal='16' />
            <column datatype='string' name='WFO' ordinal='17' />
            <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='18' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='19' />
            <column datatype='datetime' name='END_DATE_TIME' ordinal='20' />
            <column datatype='real' name='DURATION' ordinal='21' />
            <column datatype='date' name='BEGIN_DATE' ordinal='22' />
            <column datatype='date' name='END_DATE' ordinal='23' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='24' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='25' />
            <column datatype='integer' name='DEATHS_RIP' ordinal='26' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='27' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='28' />
            <column datatype='integer' name='DAMAGE_PROPERTY' ordinal='29' />
            <column datatype='integer' name='DAMAGE_CROPS' ordinal='30' />
            <column datatype='string' name='SOURCE' ordinal='31' />
            <column datatype='string' name='MAGNITUDE' ordinal='32' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='33' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='34' />
            <column datatype='string' name='CATEGORY' ordinal='35' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='36' />
            <column datatype='real' name='TOR_LENGTH' ordinal='37' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='38' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='39' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='40' />
            <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='41' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='42' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='43' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='44' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='45' />
            <column datatype='integer' name='END_RANGE' ordinal='46' />
            <column datatype='string' name='END_AZIMUTH' ordinal='47' />
            <column datatype='string' name='END_LOCATION' ordinal='48' />
            <column datatype='real' name='BEGIN_LAT' ordinal='49' />
            <column datatype='real' name='BEGIN_LON' ordinal='50' />
            <column datatype='real' name='END_LAT' ordinal='51' />
            <column datatype='real' name='END_LON' ordinal='52' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='53' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='54' />
            <column datatype='string' name='DATA_SOURCE' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_RIP]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Rip' datatype='integer' name='[DEATHS_RIP]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_D29C8B22EB5448BA91274BD69933B096]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_DIRECT:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='Deaths Totals' datatype='integer' name='[Calculation_429530821430636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530821430636544]' derivation='Sum' name='[sum:Calculation_429530821430636544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EVENT_ID]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[EVENT_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:BEGIN_DATE:ok]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_429530821430636544:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Injuries Totals' datatype='integer' name='[Calculation_1353050220032049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INJURIES_DIRECT] + [INJURIES_INDIRECT]' />
            </column>
            <column caption='Deaths Totals' datatype='integer' name='[Calculation_429530821430636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1353050220032049152]' derivation='Avg' name='[avg:Calculation_1353050220032049152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530821430636544]' derivation='Avg' name='[avg:Calculation_429530821430636544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[EVENT_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:Calculation_429530821430636544:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:Calculation_1353050220032049152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Avg' name='[avg:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:DEATHS_DIRECT:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter expression='COUNT([EVENT_TYPE]) &gt; 115' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Astronomical Low Tide&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Sleet&quot;' />
                <groupfilter from='&quot;Storm Surge/Tide&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Winter Weather&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:DEATHS_DIRECT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:DEATHS_DIRECT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Direct Deaths Per 100 Occurences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Deaths Direct Hundred' datatype='integer' name='[Calculation_1929792447667007488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT]*100' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929792447667007488]' derivation='Avg' name='[avg:Calculation_1929792447667007488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Avg' name='[avg:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:DEATHS_DIRECT:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter expression='COUNT([EVENT_TYPE]) &gt; 115' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Astronomical Low Tide&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Sleet&quot;' />
                <groupfilter from='&quot;Storm Surge/Tide&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Winter Weather&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' direction='DESC' using='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:Calculation_1929792447667007488:qk]' />
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:DEATHS_DIRECT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[avg:Calculation_1929792447667007488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEATHS_RIP]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Rip Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DEATHS_RIP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_DIRECT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column datatype='integer' name='[DEATHS_RIP]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_RIP]' derivation='Sum' name='[sum:DEATHS_RIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FLORIDA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NEW YORK&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NORTH CAROLINA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SOUTH CAROLINA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_RIP:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DEATHS_RIP]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_RIP]' derivation='Sum' name='[sum:DEATHS_RIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Rip Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_RIP:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[mn:BEGIN_DATE:ok]</cols>
        <show-full-range>
          <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[BEGIN_DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS_INDIRECT]' derivation='Sum' name='[sum:DEATHS_INDIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_INDIRECT:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column aggregation='Avg' caption='BEGIN LAT (Sheet3)' datatype='real' name='[BEGIN_LAT (Sheet3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='BEGIN LON (Sheet3)' datatype='real' name='[BEGIN_LON (Sheet3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOR F SCALE (Sheet3)' datatype='string' name='[TOR_F_SCALE (Sheet3)]' role='dimension' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BEGIN_LAT (Sheet3)]' derivation='None' name='[none:BEGIN_LAT (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON (Sheet3)]' derivation='None' name='[none:BEGIN_LON (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE (Sheet3)]' derivation='None' name='[none:TOR_F_SCALE (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:FIPS:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE (Sheet3):nk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LAT (Sheet3):qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LON (Sheet3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)] + [federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)])</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column aggregation='Avg' caption='BEGIN LAT (Sheet3)' datatype='real' name='[BEGIN_LAT (Sheet3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='BEGIN LON (Sheet3)' datatype='real' name='[BEGIN_LON (Sheet3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOR F SCALE (Sheet3)' datatype='string' name='[TOR_F_SCALE (Sheet3)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BEGIN_LAT (Sheet3)]' derivation='None' name='[none:BEGIN_LAT (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON (Sheet3)]' derivation='None' name='[none:BEGIN_LON (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE (Sheet3)]' derivation='None' name='[none:TOR_F_SCALE (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:FIPS:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE (Sheet3):nk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LAT (Sheet3):qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LON (Sheet3):qk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)] + [federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)])</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column aggregation='Avg' caption='BEGIN LAT (Sheet3)' datatype='real' name='[BEGIN_LAT (Sheet3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='BEGIN LON (Sheet3)' datatype='real' name='[BEGIN_LON (Sheet3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOR F SCALE (Sheet3)' datatype='string' name='[TOR_F_SCALE (Sheet3)]' role='dimension' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BEGIN_LAT (Sheet3)]' derivation='None' name='[none:BEGIN_LAT (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON (Sheet3)]' derivation='None' name='[none:BEGIN_LON (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE (Sheet3)]' derivation='None' name='[none:TOR_F_SCALE (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:FIPS:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE (Sheet3):nk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LAT (Sheet3):qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:BEGIN_LON (Sheet3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)] + [federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)])</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Cleveland County&#10;$50,000,000</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10838028.129689556'>
                  <node-reference>
                    <axis>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4201307.4558651429'>
                  <node-reference>
                    <axis>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.359663186174402' v='35.274940061619795' />
              </visual-coordinate>
            </point>
            <body x='50' y='-232' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:FIPS:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:YEAR:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:FIPS:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Cleveland County&#10;$50,000,000</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10838028.129689556'>
                  <node-reference>
                    <axis>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4201307.4558651429'>
                  <node-reference>
                    <axis>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.359663186174402' v='35.274940061619795' />
              </visual-coordinate>
            </point>
            <body x='50' y='-232' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Storm Events 2015-2016)' name='federated.19aqs3e01fh4fb1cguec91txv9bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19aqs3e01fh4fb1cguec91txv9bx'>
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BEGIN_LAT]' derivation='None' name='[none:BEGIN_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON]' derivation='None' name='[none:BEGIN_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:BEGIN_LAT:qk]</rows>
        <cols>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:BEGIN_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Storm Events 2015-2016)' name='federated.19aqs3e01fh4fb1cguec91txv9bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19aqs3e01fh4fb1cguec91txv9bx'>
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BEGIN_LAT]' derivation='None' name='[none:BEGIN_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON]' derivation='None' name='[none:BEGIN_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:BEGIN_LAT:qk]</rows>
        <cols>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:BEGIN_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Storm Events 2015-2016)' name='federated.19aqs3e01fh4fb1cguec91txv9bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19aqs3e01fh4fb1cguec91txv9bx'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[END_LAT]' derivation='None' name='[none:END_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LON]' derivation='None' name='[none:END_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:END_LAT:qk]</rows>
        <cols>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:END_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Storm Events 2015-2016)' name='federated.19aqs3e01fh4fb1cguec91txv9bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19aqs3e01fh4fb1cguec91txv9bx'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[END_LAT]' derivation='None' name='[none:END_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LON]' derivation='None' name='[none:END_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:END_LAT:qk]</rows>
        <cols>[federated.19aqs3e01fh4fb1cguec91txv9bx].[none:END_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='COUNT([Event Type])/2' datatype='real' name='[Calculation_1325747148368363520]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='COUNT([EVENT_TYPE])/2' />
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747148368363520]' derivation='User' name='[usr:Calculation_1325747148368363520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[mn:BEGIN_DATE:ok]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[usr:Calculation_1325747148368363520:qk]</cols>
        <show-full-range>
          <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[BEGIN_DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most Tornadoes Are Classified On The Fujita-Pearson Scale According To Their Width And Path Length, But Some Smaller Tornadoes Can Do More Damage Than Larger Tornadoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column caption='TOR LENGTH (Sheet3)' datatype='real' name='[TOR_LENGTH (Sheet3)]' role='measure' type='quantitative' />
            <column caption='TOR WIDTH (Sheet3)' datatype='integer' name='[TOR_WIDTH (Sheet3)]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_LENGTH (Sheet3)]' derivation='None' name='[none:TOR_LENGTH (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_WIDTH (Sheet3)]' derivation='None' name='[none:TOR_WIDTH (Sheet3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OKLAHOMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF0&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_WIDTH (Sheet3):qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:TOR_LENGTH (Sheet3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURIES_DIRECT]' derivation='Sum' name='[sum:INJURIES_DIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:INJURIES_DIRECT:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURIES_INDIRECT]' derivation='Sum' name='[sum:INJURIES_INDIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:INJURIES_INDIRECT:qk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:STATE:nk]' />
              <geometry column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Latitude (generated)]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Damage Totals' datatype='integer' name='[Calculation_1559652852598411264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAMAGE_CROPS] + [DAMAGE_PROPERTY]' />
            </column>
            <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='Count' name='[cnt:EVENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559652852598411264]' derivation='Sum' name='[sum:Calculation_1559652852598411264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[cnt:EVENT_TYPE:qk]' included-values='in-range'>
            <min>2000</min>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Drought&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flash Flood&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Hail&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;High Wind&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Thunderstorm Wind&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Winter Storm&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' direction='DESC' using='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_1559652852598411264:qk]' />
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[cnt:EVENT_TYPE:qk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_1559652852598411264:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='integer' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='Count' name='[cnt:EVENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_CROPS:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_CROPS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[cnt:EVENT_TYPE:qk]' />
              <text column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_PROPERTY:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DAMAGE_CROPS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_ID]' derivation='Count' name='[cnt:EVENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Year' name='[yr:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[cnt:EVENT_ID:qk]</rows>
        <cols>([federated.0ecqgwj1uyq4bb15xpfst13fg03d].[yr:BEGIN_DATE:ok] / [federated.0ecqgwj1uyq4bb15xpfst13fg03d].[mn:BEGIN_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deaths By Event Type &amp; US State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='Deaths Totals' datatype='integer' name='[Calculation_429530821430636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530821430636544]' derivation='Sum' name='[sum:Calculation_429530821430636544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EVENT_ID]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:BEGIN_DATE:ok]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
              <size column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_429530821430636544:qk]' />
              <text column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deaths &amp; Injuries By Month, 2015-16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='Deaths Totals' datatype='integer' name='[Calculation_429530821430636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530821430636544]' derivation='Sum' name='[sum:Calculation_429530821430636544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EVENT_ID]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[EVENT_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_429530821430636544:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[mn:BEGIN_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Storm Events 2015-2016)' name='federated.0ecqgwj1uyq4bb15xpfst13fg03d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqgwj1uyq4bb15xpfst13fg03d'>
            <column caption='Begin Date' datatype='date' name='[BEGIN_DATE]' role='dimension' type='ordinal' />
            <column caption='Injuries Totals' datatype='integer' name='[Calculation_1353050220032049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INJURIES_DIRECT] + [INJURIES_INDIRECT]' />
            </column>
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEGIN_DATE]' derivation='Month' name='[mn:BEGIN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353050220032049152]' derivation='Sum' name='[sum:Calculation_1353050220032049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EVENT_ID]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[EVENT_TYPE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:BEGIN_DATE:ok]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EVENT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (State)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (Event Id,Event Type)]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[Action (MONTH(Begin Date),Event Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:Calculation_1353050220032049152:qk]</rows>
        <cols>[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[mn:BEGIN_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='800' y='1000'>
              <zone h='42375' id='3' name='Sheet 1' w='49200' x='800' y='7625'>
              </zone>
              <zone h='42875' id='11' name='Sheet 3' w='49200' x='800' y='56125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_DIRECT:qk]' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:DEATHS_INDIRECT:qk]' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='492' h='98000' id='15' is-fixed='true' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6625' id='6' param='vert' w='49200' x='50000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:INJURIES_DIRECT:qk]' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91375' id='17' is-fixed='true' w='49200' x='50000' y='7625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48500' id='19' is-fixed='true' w='49200' x='50000' y='7625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42375' id='16' param='vert' w='49200' x='50000' y='7625'>
                    <zone h='42375' id='9' name='Sheet 2' w='49200' x='50000' y='7625'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6125' id='20' param='vert' w='49200' x='50000' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0ecqgwj1uyq4bb15xpfst13fg03d].[sum:INJURIES_INDIRECT:qk]' w='49200' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42875' id='18' param='vert' w='49200' x='50000' y='56125'>
                  <zone h='42875' id='13' name='Sheet 4' w='49200' x='50000' y='56125'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='36100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 9' w='62300' x='36900' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 11' w='36100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 9 (2)' w='62300' x='36900' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='7365'>
                <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Fujita Pearson Scale&#9;' captured-sheet='Sheet 26' id='5' />
                    <story-point caption='2016' captured-sheet='Sheet 20' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 20'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2015' captured-sheet='Sheet 20 (3)' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 20 (3)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tornado Season' captured-sheet='Sheet 25' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
