---
title: "Surdek Problem Set 1"
author: "Michael Surdek"
date: "2/25/2021"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
install.packages("expm")
library(expm)
```

## R Markdown

```{r cars}


mat1.a <- matrix(c(1,2,3,4), 2, byrow=T)
mat1.b <- matrix(c(5,6,7,8), 2, byrow=T)

mat1.a%*%mat1.b
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
