﻿<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css" rel="stylesheet">
</head>
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<h2>Assignment Grading and Using the Grading Guidelines</h2>
<p>A rubric is a tool that highlights what is required for the successful completion of an assignment. It is designed to ensure that you have a clear understanding of what you must do to succeed on an assignment, and it gives the instructor a concrete way to evaluate your work. Rubrics also ensure that instructors are looking for the same elements across all the submissions for a particular assignment, making sure that you and your classmates are being graded according to the same expectations. Nearly every assignment you have at SNHU will include a rubric to assist in grading. You should review any supporting rubrics before you begin working on an assignment. Remember: Rubrics exist to help you succeed!<br /><br />If you ever have any questions about assignment rubrics and grading, reach out to your instructor.<br /><br /><a rel="noopener" href="https://snhu.brightspace.com/d2l/lor/viewer/viewFile.d2lfile/399471/720,-1/" target="_blank">Graduate Discussion Rubric</a></p>
